# movielister

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/maven8919/movielister/: MovielisterApplication.java
src/main/java/com/maven8919/movielister/com/maven8919/movielister/com/maven8919/movielister/repository/: MovieRepository.java
src/main/java/com/maven8919/movielister/com/maven8919/movielister/controller/: MovieController.java
src/main/java/com/maven8919/movielister/com/maven8919/movielister/domain/: Movie.java  MovieEntity.java
src/main/java/com/maven8919/movielister/com/maven8919/movielister/service/: MovieAdderService.java  MovieRatingGetterService.java
src/main/java/com/maven8919/movielister/controller/: MovieController.java
src/main/java/com/maven8919/movielister/domain/: MovieCmdRunner.java  MovieEntity.java
src/main/java/com/maven8919/movielister/repository/: MovieRepository.java
src/main/java/com/maven8919/movielister/service/: MovieAdderService.java  MovieListUpdaterService.java  MovieNameFromImdbLinkService.java  MovieRatingGetterService.java  MovieViewFromMovieEntityTransformerService.java  MovieWantToWatchService.java  MovieWatchedService.java  NcoreCrawlerService.java
src/main/java/com/maven8919/movielister/view/: MovieView.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: dontWantToWatch.html  movies.html  watched.html
src/main/resources/templates/fragments/: links.html
src/test/java/com/maven8919/movielister/: MovieNameFromImdbLinkServiceTest.java  MovielisterApplicationTests.java
